<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="./css/style.css">
    <title>Aula-6</title>
</head>
    <body>
        <nav class="container bg-primary-subtle py-2"> Pesquise aqui </nav>

        <header class="container-fluid bg-dark meu-banner">
            <div class="container p-5 text-white text-center">
                <h1>Atividade Para a Prova</h1>

                <p class="mt- mb-5">lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.
                </p>
                <button type="button" class="btn btn-outline-success minha-regra">Descubra Mais...</button>
                <button type="button" class="btn btn-outline-light minha-regra">Leia Mais...</button>
            </div>
        </header>

        <section id="negocios"></section>
        <section id="estrategias"></section>

        <footer></footer>
        <script src="./js/bootstrap.bundle.min.js"></script>
    </body>
</html>